TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Zeeshan, Saad, Liang"
dbUser=
dbPassword=
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

cloudinary details :{
  email:teampumpkin@mailpoof.com,
  password: Team@pumpkin2
}
