TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Zeeshan, Saad, Liang"
dbUser=
dbPassword=
<<<<<<< HEAD
=======
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
>>>>>>> zeeshan-in-create-polls-36
JWT_SECRET=
